# Обновлять keytab
0 */2 * * * ./cron/bash_keytab
#
# Скрипты
# каждый час
00 8-20 * * * ./cron/metaflow/info_log.py
#
## каждый день
# Риски
00 12 * * * ./cron/risk/limit_101.py
10 12 * * * ./cron/risk/product_code_NA.py
# Metaflow
00 3 * * *  ./cron/metaflow/ranger_activ_users.py
30 3 * * *  ./cron/metaflow/active_tables.py
00 4 * * * ./cron/metaflow/descr.py
10 4 * * * ./cron/metaflow/owner_check.py
20 4 * * * ./cron/metaflow/count_activ_users_department.py

#
# раз в неделю
00 3 * * 5 ./cron/metaflow/info_count.py
10 3 * * 5 ./cron/metaflow/count_activ_users.py
20 3 * * 5 ./cron/metaflow/metadata.py