# Обновлять keytab
0 */2 * * * ./cron/bash_keytab.sh
#
# Скрипты
# каждый час
00 8-20 * * * ./cron/metaflow/info_log.py
#
## каждый день
# Риски
00 12 * * * ./cron/risk/limit_101.py
10 12 * * * ./cron/risk/product_code_NA.py
# Metaflow
00 4 * * * ./cron/metaflow/descr.py
10 4 * * * ./cron/metaflow/owner_check.py
00 8 * * * ./cron/metaflow/rb_list.py
10 8 * * * ./cron/metaflow/metadata.py
10 9 * * *  ./cron/metaflow/ranger_activ_users.py
20 9 * * *  ./cron/metaflow/active_tables.py
40 9 * * * ./cron/metaflow/count_activ_users_department.py
#
# раз в неделю
10 9 * * 5 ./cron/metaflow/info_count.py
50 9 * * 5 ./cron/metaflow/count_activ_users.py
00 10 * * 6-7 ./cron/Spark_Production/spark_profiling_bash.sh
00 12 * * 5 ./cron/Detecting_Production/spark_detecting_bash.sh