#!/bin/bash

# Переменные окружения
export KRB5CCNAME=/tmp/krb5cc_$(/usr/bin/id rbsdq_odpp@ROSBANK.RUS.SOCGEN -u)_$(/usr/bin/id -u)
export KRB5_CONFIG=/etc/krb5.conf.d/krb5.conf
export JAVA_TOOL_OPTIONS="-Djava.security.krb5.conf=/etc/krb5.conf.d/krb5.conf"
export SPARK_HOME=/usr/hdp/current/spark2-client/
export PYSPARK_PYTHON=/usr/local/bin/python3.7
export HADOOP_CONF_DIR=/usr/hdp/current/hadoop-client/conf/
export PYTHONPATH=/usr/hdp/current/spark2-client/python/lib/py4j-0.10.7-src.zip:/usr/hdp/current/spark2-client/python/
export PYTHONSTARTUP=/usr/hdp/current/spark2-client/python/pyspark/shell.py

# Запуск скрипта Spark
spark-submit --master yarn \ # ресурсный менеджер
--deploy-mode client \ # режим запуска
--num-executors 60 \ # кол-во исполнителей
--executor-cores 1 \ # кол-во ядер на исполнитель
--executor-memory 8g \ # память каждого исполнителя
--driver-memory 15g  \ # память драйвера
--conf spark.driver.cores=1  \ # кол-во ядер драйвера
--conf spark.driver.maxResultSize=12g  \ # максимальный результат принятия данных на драйвер
--conf spark.serializer=org.apache.spark.serializer.KryoSerializer  \  # тип сериализации данных Крио
--conf spark.kryoserializer.buffer.max=128 \ # максимальнй размер буфера сериализации Крио
--conf spark.sql.execution.arrow.pyspark.enabled=true  \ # улучшение работы с Pandas
--conf spark.sql.crossJoin.enabled=true \ # для джойнов
--conf spark.sql.autoBroadcastJoinThreshold=-1 \ # отлючение бродкаст-соединения
--conf spark.executor.memoryOverhead=2048 \ # резервная память вне кучи на исполнитель
--conf spark.driver.memoryOverhead=1024 \ # резервная память вне кучи драйвера
--conf spark.executor.extraJavaOptions=-XX:+UseG1GC \ # улучшенный тип сборщика мусора для исполнителя
--conf spark.driver.extraJavaOptions=-XX:+UseG1GC \ # улучшенный тип сборщика мусора для драйвера
--conf spark.shuffle.service.enabled=true \ # отдельный сервис для перетасовки данных
--conf spark.task.maxDirectResultSize=1g \  # максимальный результат принятия данных на драйвер от одной задачи
--conf spark.yarn.dist.archives=hdfs:///datalab/python/python-3.7-dev/python3-venv.tar.gz  \  # виртуальное окружение 
--py-files ./Spark_Production/db_connectors.py, ./Spark_Production/logger.py, ./Spark_Production/spark_exceptions_handler.py, ./Spark_Production/spark_logging.py, ./Spark_Production/spark_profiling.py, ./Spark_Production/spark_profiling_exceptions.py \
./Spark_Production/spark_profiling_launch.py
